# Project Name
spring.application.name=Library-RestAPI-SpringBoot
# Port no
server.port=80
#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/library_rest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sohamnayak005@gmail.com
spring.mail.password=gpoqvvrfqbinpdil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true